# 更新日志

## [2025-08-13 02:36:28] 新增自定义新鱼功能

### 新增功能
1. 新增"🎨 自定义新鱼"按钮，弹出绘制框
2. 实现轮廓内绘制限制（超出无效）
3. 支持填写用户名字与宠物鱼名字
4. 自定义外观作为鱼体贴图显示
5. 使用localStorage v3持久化存储，兼容旧版本

## [2025-08-13 01:32:34] 本地存档功能升级

### 新增功能
1. 实现了鱼塘游戏的本地存档功能，使用 localStorage 保存游戏状态
2. 添加了存档节流机制（800ms合并保存一次），避免频繁写入
3. 在页面隐藏/关闭时强制保存一次（通过 visibilitychange/beforeunload 事件）
4. 增加了存档版本控制（当前版本 v1）
5. 添加了"清空存档"按钮功能

### 实现方法
- 使用脏标记(dirtyRef)和定时器(saveTimerRef)实现节流保存
- 存档数据结构包含：版本号、下一个ID、鱼群数据、饲料数据、保存时间
- 游戏启动时自动加载存档，刷新页面后恢复状态
- 清空存档功能会重置游戏状态并删除本地存储

### 验证方式
1. 运行 `npm run dev` 启动游戏
2. 添加几条鱼并投喂饲料
3. 刷新页面验证鱼群数量、位置、体型和剩余饲料是否恢复
4. 点击"清空存档"按钮后刷新页面，验证是否重置成功
5. 长时间运行游戏验证性能（节流机制确保不卡顿）

### 技术细节
- 存档键名：fish-pond-save-v1
- 数据结构：
  ```ts
  type SaveData = {
    version: 1;
    nextId: number;
    fish: Fish[];
    food: Food[];
    savedAt: string;
  };
  ```
- 节流机制：800ms内合并多次保存请求
- 强制保存场景：页面隐藏或关闭时

## [2025-08-13 02:00:32] 多样化饲料系统升级 (v2.0)

### 新增功能
1. 实现了多样化饲料系统，包含三种稀有度的饲料：
   - **普通饲料**：棕色小颗粒，+1% 体型增长，70% 概率
   - **罕见饲料**：蓝绿色带荧光外圈，+3% 体型增长，25% 概率  
   - **稀有饲料**：金色星形带光晕，+11% 体型增长，5% 概率
2. 概率设计确保长期平均每颗饲料带来 +2% 体型增长
3. 升级存档系统到 v2 版本，支持饲料稀有度数据保存
4. 实现 v1 到 v2 存档自动迁移功能
5. 新增不同饲料的视觉效果：动态光晕、脉冲效果、星形绘制

### 实现方法
- 使用概率算法 `pickFoodVariant()` 按权重随机生成饲料类型
- 期望增幅计算：0.70×0.01 + 0.25×0.03 + 0.05×0.11 = 0.0200 (2%)
- 新增 `drawFood()` 函数处理不同稀有度饲料的绘制
- 实现 `drawStar()` 函数绘制稀有饲料的星形外观
- 存档版本升级：fish-pond-save-v1 → fish-pond-save-v2
- 兼容性处理：自动将旧版饲料迁移为普通饲料 (+1%)

### 验证方式
1. 运行 `npm run dev` 启动游戏
2. 点击水面投喂，观察不同外观的饲料生成
3. 观察鱼吃掉不同饲料后的体型变化差异
4. 刷新页面验证饲料稀有度数据是否正确保存和恢复
5. 测试旧版存档的自动迁移功能

### 技术细节
- 新存档键名：fish-pond-save-v2
- 饲料数据结构扩展：
  ```ts
  interface Food {
    id: number;
    x: number;
    y: number;
    r: number;
    kind: FoodKind; // "common" | "uncommon" | "rare"
    growPct: number; // 增幅百分比
  }
  ```
- 概率配置：
  ```ts
  const FOOD_VARIANTS = [
    { kind: "common", prob: 0.70, growPct: 0.01, radius: 5 },
    { kind: "uncommon", prob: 0.25, growPct: 0.03, radius: 6 },
    { kind: "rare", prob: 0.05, growPct: 0.11, radius: 7 },
  ];
  ```
- 视觉效果：Canvas 2D 动态绘制，包含渐变、光晕、旋转动画
- 版本迁移：自动检测并转换 v1 存档格式到 v2
